<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carta"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="630dp"
        android:fontFamily="@font/poppins_bolditalic"
        android:text="CARTA"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074">

        <ImageView
            android:id="@+id/iconoRefrescar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/refrescarimg" />

        <Button
            android:id="@+id/botonRefrescar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="240dp"
        android:layout_height="466dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="116dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pulpoimg" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/botonMenos1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#E05757"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contadorComida1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonMas1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#65D090"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fileteimg" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/botonMenos2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#E05757"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contadorComida2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonMas2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#65D090"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/langostinosimg" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/botonMenos3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#E05757"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contadorComida3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonMas3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#65D090"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sopaimg" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/botonMenos4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#E05757"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contadorComida4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonMas4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#65D090"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aguaimg" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/botonMenos5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#E05757"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contadorComida5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonMas5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#65D090"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cervezaimg" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/botonMenos6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#E05757"
                    android:padding="0dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contadorComida6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonMas6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#65D090"
                    android:padding="0dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/botonPagar"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#B42D2D"
        android:fontFamily="@font/poppins_lightitalic"
        android:text="Pagar"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonPedir"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:layout_marginStart="273dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#42ABF6"
        android:fontFamily="@font/poppins_lightitalic"
        android:text="Pedir"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>